# Olympic-Athletes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assessment/olympicathletes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/olympicathletes/: MainActivity.kt
app/src/main/java/com/assessment/olympicathletes/api/: APIService.kt  ApiSettings.kt  ErrorBody.kt  GeneralErrorHandler.kt
app/src/main/java/com/assessment/olympicathletes/contract/: OlympicAthletesContract.kt
app/src/main/java/com/assessment/olympicathletes/detail/contract/: OlympicAthletesDetailContract.kt
app/src/main/java/com/assessment/olympicathletes/detail/presenter/: OlympicAthletesDetailPresenter.kt
app/src/main/java/com/assessment/olympicathletes/detail/view/: OlympicAthletesDetailActivity.kt
app/src/main/java/com/assessment/olympicathletes/detail/view/list/: MedalsAdapter.kt  MedalsViewHolder.kt
app/src/main/java/com/assessment/olympicathletes/manager/: ApiManager.kt
app/src/main/java/com/assessment/olympicathletes/model/: Athlete.kt  Game.kt  Repository.kt  Result.kt
app/src/main/java/com/assessment/olympicathletes/mvp/: BaseMvpActivity.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
app/src/main/java/com/assessment/olympicathletes/presenter/: OlympicAthletesPresenter.kt
app/src/main/java/com/assessment/olympicathletes/view/: OlympicAthletesActivity.kt
app/src/main/java/com/assessment/olympicathletes/view/list/: AthletesAdapter.kt  AthletesViewHolder.kt  GamesAdapter.kt  GamesViewHolder.kt
app/src/main/res/drawable/: ic_back.xml  ic_bronze.xml  ic_gold.xml  ic_silver.xml
app/src/main/res/layout/: athletes_adapter_item.xml  games_adapter_item.xml  medals_adapter_item.xml  olympic_athletes_activity.xml  olympic_athletes_detail_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assessment/olympicathletes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
