// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

ext {
//    Android
    minSdk = 21
    targetSdk = 31
    compileSdk = 31

//    Libraries
    androidxCoreVersion = '1.7.0'
    androidxAppcompatVersion = '1.4.1'
    materialVersion = '1.5.0'
    constraintlayoutVersion = '2.1.3'

//    TestLibraries
    junitVersion = '4.13.2'
    extJunitVersion = '1.1.3'
    espressoVersion = '3.4.0'

    dependencies     = [androidxCore             : "androidx.core:core-ktx:${androidxCoreVersion}",
                        androidxAppcompat        : "androidx.appcompat:appcompat:${androidxAppcompatVersion}",
                        material                 : "com.google.android.material:material:${materialVersion}",
                        constraintlayout         : "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}"]

    testDependencies = [junit                    : "junit:junit:${junitVersion}",
                        extJunit                 : "androidx.test.ext:junit:${extJunitVersion}",
                        espresso                 : "androidx.test.espresso:espresso-core:${espressoVersion}"]

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


