// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

ext {
//    Android
    minSdk = 21
    targetSdk = 31
    compileSdk = 31

//    Libraries
    androidxCoreVersion = '1.7.0'
    androidxAppcompatVersion = '1.4.1'
    materialVersion = '1.5.0'
    constraintlayoutVersion = '2.1.3'
    picassoVersion = '2.5.2'
    interceptorVersion = '4.9.0'
    rxjavaVersion = '2.0.1'
    retrofitVersion = '2.9.0'
    moshiVersion = '2.9.0'
    rxandroidVersion = '1.2.0'
    rxkotlinVersion = '0.55.0'

//    TestLibraries
    junitVersion = '4.13.2'
    extJunitVersion = '1.1.3'
    espressoVersion = '3.4.0'

    dependencies     = [androidxCore             : "androidx.core:core-ktx:${androidxCoreVersion}",
                        androidxAppcompat        : "androidx.appcompat:appcompat:${androidxAppcompatVersion}",
                        material                 : "com.google.android.material:material:${materialVersion}",
                        constraintlayout         : "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}",
                        picasso                  : "com.squareup.picasso:picasso:${picassoVersion}",
                        interceptor              : "com.squareup.okhttp3:logging-interceptor:${interceptorVersion}",
                        rxjava                   : "com.squareup.retrofit2:adapter-rxjava:${rxjavaVersion}",
                        retrofit                  : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                        moshi                    : "com.squareup.retrofit2:converter-moshi:${moshiVersion}",
                        rxandroid                : "io.reactivex:rxandroid:${rxandroidVersion}",
                        rxkotlin                 : "io.reactivex:rxkotlin:${rxkotlinVersion}"]

    testDependencies = [junit                    : "junit:junit:${junitVersion}",
                        extJunit                 : "androidx.test.ext:junit:${extJunitVersion}",
                        espresso                 : "androidx.test.espresso:espresso-core:${espressoVersion}"]

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


